// Блок о нас
.about {
    width: 21.4rem;
    margin: 0 auto;

    &-title {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 3.37rem;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    &-list {
        margin: 0;
        padding: 0;
    }

    &-item {
        list-style: none;
        background: linear-gradient(118.55deg, #7A1FC1 47.45%, #E625B0 129.77%);
        margin: 0;
        padding: 0;
        color: #fff;
        border-radius: 1.5rem;
        width: 21.4rem;
        margin: 0 auto;

        &-wrapper {
            margin: 0 auto;
            width: 17.4rem;
        }

        &-title {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.87rem;
            letter-spacing: 0.015em;
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 1.25rem;
            padding-top: 1.8em;
        }

        &-text {
            font-weight: 400;
            line-height: 1.25em;
            letter-spacing: 0.015em;
            text-align: left;
            margin: 0;
            padding-bottom: 2.25em;
        }
    }
}

@media (min-width: @desktop-width) {
    .about {
        width: 72.5rem;
        margin-bottom: 12.5rem;

        &-title {
            margin: 0 auto 5rem;
            width: 37rem;
            font-size: 6rem;
            line-height: 5.375rem;
        }

        &-list {
            display: flex;
            justify-content: space-between;
        }

        &-item {
            width: 22.5rem;

            &-wrapper {
                width: 17.938rem;
            }
        }
}

}
