// Блок кнопок
.button {
    background: linear-gradient(90deg, #7A1FC1 -36.93%, #E625B0 49.98%);
    border: none;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    width: 21.5rem;
    min-height: 56px;
    border-radius: 36px;
    padding: 0;
    margin: 0 auto;
}
