.team {
    &-title {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 54px;
        text-align: left;
        text-transform: uppercase;
        margin-top: 1.33em;
        margin-bottom: 0.3rem;
    }

    &-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        margin-bottom: 3.87rem;
    }

    &-wrapper {
        width: 343px;
        margin: 0 auto;
    }

    &-cards-name {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
        text-transform: uppercase;
        margin: 0;
    }

    &-cards-item {
        list-style: none;
    }

    &-cards-img {
        margin-bottom: 1.25em;
    }

    &-cards-post {
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: #7A1FC1;
        margin: 0;
        margin-bottom: 0.5em;
    }

    &-cards-btn {
        margin-bottom: 2.5em;
        text-decoration: none;
        color: #000;
        text-transform: lowercase;
    }

    &-cards-bold {
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        margin-top: 0.5em;
        display: block;
    }
}

@media (min-width: @desktop-width) {
    .team {
        &-wrapper {
            width: 72.5rem;
        }

        &-title {
            font-size: 6rem;
            line-height: 5.375rem;
            margin-bottom: 1.25rem;
        }

        &-description {
            width: 33rem;
            margin-bottom: 8.75rem;
        }
    }

    .team-cards {
        display: flex;
        
        justify-content: space-between;
        
        &-item {
            width: 17rem;
            position: relative;
        }
    }
    .team-cards-item:hover .circle-nabotov,
    .team-cards-item:hover .circle-astahov,
    .team-cards-item:hover .circle-kapustina {
        animation: coming 0.5s ease-in, animate 15s linear infinite;
        top: 30px;
        right: 5px;
    }

    @keyframes coming {
        0% {
            top: 10px;
            right: -15px;
        }
    
        100% {
            top: 30px;
            right: 5px;
        }
    }
}
