.circle {
    display: none;

    &-nabotov,
    &-astahov,
    &-kapustina {
        display: none;
    }

}

@media (min-width: @desktop-width) {
    .circle {
        display: block;

        &-nabotov,
        &-astahov,
        &-kapustina {
            display: block;
            animation: animate 20s linear infinite;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 10px;
            right: -15px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 10px;
            z-index: -1;
            opacity: 0.4;
        }
    }

    .protect-circle .circle-span {
        transform: translate(-12.5px, 0px)rotate(var(--rot)) translate(0, -105px)
    }
}
