.consult {
    color: #fff;
    margin-bottom: 5rem;
    &-mask {
        background: url('../assets/img/consult_mask.png') center no-repeat,
            linear-gradient(#7A1FC1 0%, #E625B0 48%);
        background-size: 100%;
        border-radius: 1.5rem;
        max-width: 23.438rem;
        margin: 0 auto;
    }

    &-title {
        text-transform: uppercase;
        font-family: 'Alumni Sans', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.25rem;
        letter-spacing: 0em;
        text-align: center;
        margin: 0;
        padding: 2rem 0 1.25rem;
    }

    &-text {
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: 0.015em;
        text-align: center;
        margin: 0;
        padding-bottom: 2.5rem;
    }

    &-wrapper {
        max-width: 21.438rem;
        margin: 0 auto;
        padding-bottom: 2.5rem;
    }
}
