.experience {
    margin-bottom: 2.5rem;

    &-title {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 3.375rem;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        width: 21.438rem;
        margin: 0 auto 1.25rem;
    }

    &-button {
        position: relative;
        color: #7A1FC1;
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: 0.015em;
        text-align: left;
        margin: 0 auto 2rem;
        width: 21.438rem;
        padding: 0;

        &::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 108px;
            width: 8px;
            height: 8px;
            border-top: 2px solid #7A1FC1;
            border-right: 2px solid #7A1FC1;
            transform: rotate(45deg);
        }
    }
}

.slide-text {
    line-height: 1.5rem;
    letter-spacing: 0.015em;
    text-align: left;
    margin-top: 0.75rem;
}
