.happy {
    margin-bottom: 5rem;

    &-button {
        position: relative;
        color: #fff;
        border: none;
        background: none;
        display: block;
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: 0.015em;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 2.75rem;
        text-decoration: none;

        &::after {
            content: '';
            position: absolute;
            top: 7px;
            right: 75px;
            width: 8px;
            height: 8px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
        }
    }

    &-title {
        margin: 0 auto;
        padding-left: 1rem;
        width: 21.438rem;
        font-family: 'Alumni Sans', sans-serif;
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 3.375rem;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
    }

    &-list {
        padding: 0;
        margin: 0 auto 2.5rem;
        width: 342px;
    }

    &-item {
        list-style: none;
        margin: 0 auto 2.5rem;
        background: #230F33;
        width: 21.438rem;
        border-radius: 24px;
        color: #fff;
        margin: 0;

        &-bg {
            margin: 0 auto 2.5rem;
            background: #230F33;
            width: 18.438rem;
            border-radius: 24px;
            color: #fff;
        }

        &-hidden {
            display: none;
        }
    }
}

.item {
    &-image {
        display: none;
    }


    &-name {
        margin: 2.5rem;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.875rem;
        letter-spacing: 0.015em;
        text-align: left;
        text-transform: uppercase;
        padding: 2rem 0 0.75rem;
    }

    &-problem {
        line-height: 1.5rem;
        letter-spacing: 0.015em;
        text-align: left;
        margin: 0 0 1.25rem 0;
    }

    &-result {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.875rem;
        letter-spacing: 0.015em;
        text-align: left;
        text-transform: uppercase;
        margin: 0 0 0.5rem 0;
    }

    &-total {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.25rem;
        letter-spacing: 0em;
        text-align: left;
        color: #E525B0;
        text-transform: uppercase;

        &-span {
            margin-right: 11.25rem;
        }
    }

    &-result-description {
        line-height: 1.5rem;
        letter-spacing: 0.015em;
        text-align: left;
        margin: 0 0 1.25rem 0;
    }
}

#hidden-feedback {
    display: none;
}

@media (min-width: @desktop-width) {
    .item-image-wrapper:hover::after {
        content: "";
        display: block;
        width: 260px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        background-image: linear-gradient(0deg, #7A1FC1, #7A1FC1);
        border-radius: 36px;
        opacity: 0.2;
    }

    .item-image-wrapper:active::after {
        content: "";
        display: block;
        width: 260px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        background-image: linear-gradient(0deg, #7A1FC1, #7A1FC1);
        border-radius: 36px;
        opacity: 0.4;
    }
    .happy {
        width: 72.5rem;
        margin: 0 auto 12.5rem;

        &-title {
            font-size: 6rem;
            line-height: 5.375rem;
            margin: 0 auto;
            width: 60rem;
            margin-bottom: 5rem;

        }

        &-list {
            position: relative;
            width: 72.5rem;
            margin: 0 auto;
        }

        &-item {
            display: block;
            width: 72.5rem;
            background: #fff;

            &-bg {
                display: inline-block;
                background: #230F33;
                width: 41.25rem;
                margin: 0 0 0.625rem 0;
            }

            &-hidden {
                display: none;
            }
        }

        &-item-wrapper {
            width: 34.25rem;
            margin: 0 auto;
        }

        &-item-hidden {
            display: none;
        }

        &-button {
            display: none;
        }
    }

    .item {

        &-image {
            display: inline-block;
            position: relative;
            margin-right: 2.5rem;
            vertical-align: bottom;
            border-radius: 36px;
            width: 260px;
            height: 360px;

            &-wrapper {
                display: inline-block;
                margin-right: 2.5rem;
                vertical-align: bottom;
                border-radius: 36px;
                width: 260px;
                height: 360px;
            }
        }

        &-name {
            padding: 2.5rem 0 0.75rem 0;
            margin: 0;
        }

        &-problem {
            margin-bottom: 2rem;
        }

        &-result {
            margin-bottom: 0.75rem;
        }

        &-result-description {
            margin-bottom: 1rem;
        }

        &-total {
            margin: 0;
            padding-bottom: 2.5rem;

            &-span {
                margin-right: 0;
            }
        }
    }
}

.swiper-button-prev {
    width: 60px;

    &::after {
        content: '';
        width: 60px;
        height: 60px;
        background: url(../assets/img/arrow_left.svg) center no-repeat;
        font-size: 0;
        font-family: none;
    }
}

.swiper-button-next {
    width: 60px;

    &::after {
        content: '';
        width: 60px;
        height: 60px;
        background: url(../assets/img/arrow_right.svg) center no-repeat;
        font-size: 0;
        font-family: none;
    }
}

.swiper2 {
    position: relative;
}
