// Логотип
.logo {
    padding-bottom: 9.5rem;
    &-image {
        padding-top: 0.9em;
        padding-left: 1rem;
    }
    &-link {
        display: inline-block;
        height: 100%;
    }
}

.main-nav--closed .logo {
    padding: 0;
    padding-bottom: 0.6rem;
}

@media (min-width: @desktop-width) {
    .logo {
        width: 9.563rem;
    }
}
