.parallax {
    display: none;
}

@media (min-width: @desktop-width) {
    .parallax {
        display: block;
        position: absolute;
        width: 37.5rem;
        min-height: 800px;

        &-1 {
            background: url('../assets/img/bg_right.png') right no-repeat;
            right: 0;
        }

        &-2 {
            background: url('../assets/img/bg_left.png') left no-repeat;
        }

        &-3 {
            background: url('../assets/img/bg_left.png') left no-repeat;
            width: 37.5rem;
        }

        &-4 {
            background: url('../assets/img/bg_pink_left.png') left no-repeat;
        }

        &-5 {
            background: url('../assets/img/bg_pink_right.svg') right no-repeat;
            right: 0;
        }

        &-6 {
            background: url('../assets/img/bg_pink_right.svg') right no-repeat;
            right: 0;
        }
        &-7 {
            background: url('../assets/img/bg_pink_left.png') left no-repeat;
        }
        &-8 {
            background: url('../assets/img/bg_left.png') left no-repeat;
        }
        &-9 {
            background: url('../assets/img/bg_right.png') right no-repeat;
            right: 0;
        }

        &-10 {
            background: url('../assets/img/bg_pink_right.svg') right no-repeat;
            right: 0;
        }
    }
}
