// блок защиты от wildberies
.protect {
    background: #000;

    &-wrapper {
        margin: 0 auto;
        max-width: 23.438rem;
        background: linear-gradient(180deg, rgba(122, 31, 193, 0.8) -15.13%, rgba(230, 37, 176, 0.8) 55.23%),
            url('../assets/img/banner_background.png') no-repeat;
        border-radius: 24px;
        min-height: 520px;
    }

    &-title {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: 700;
        line-height: 90%;
        text-align: left;
        margin: 0;
        padding-top: 1.6em;
        padding-left: 0.3em;
        text-transform: uppercase;
    }

    &-text {
        text-align: left;
        color: #fff;
        line-height: 150%;
        padding-left: 1em;
        padding-bottom: 2.5em;
    }
}

@media (min-width: @desktop-width) {
    .protect {
        &-wrapper {
            max-width: none;
            position: relative;
            width: 72.5rem;
            margin: 0 auto;
            background: url('../assets/img/banner_background.png') right no-repeat,
                linear-gradient(180deg, rgba(122, 31, 193, 0.8) -15.13%, rgba(230, 37, 176, 0.8) 55.23%);
            padding-bottom: 4.375rem;


        }

        &-title {
            font-size: 7.5rem;
            line-height: 6.75rem;
            letter-spacing: 0em;
            text-align: left;
            padding: 5.5rem 0 1.25rem 3.75rem;
        }

        &-text {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.875rem;
            letter-spacing: 0.015em;
            text-align: left;
            width: 37.5rem;
            margin: 0 0 5rem 3.75rem;
            padding: 0;
        }

        &-circle {
            color: #fff;
            display: block;
        }
    }

    .circle {
        position: absolute;
        bottom: -80px;
        right: -70px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        font-size: 22px;
        color: #fff;
        animation: animate 20s linear infinite;

        &-span {
            font-weight: 1rem;
            font-size: 16px;
            display: inline-block;
            width: 25px;
            position: absolute;
            transform: translate(-12.5px, 0px)rotate(var(--rot)) translate(0, -120px)
        }

        &-wrapper {

            &::after {
                content: '';
                position: absolute;
                width: 1.25rem;
                height: 200px;
                bottom: -80px;
                right: 20px;
                background: url('../assets/img/arrow_down.svg') center no-repeat;
            }
        }
    }

}
