// Блок навигации
.site-list {
    font-family: 'Alumni Sans', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;

    &-item {
        list-style: none;
        padding-bottom: 1.75rem;

        &:last-child {
            padding-bottom: 5rem;
        }
    }

    &-link {
        display: block;
        text-decoration: none;
        color: #fff;
        width: 100%;
        text-transform: uppercase;

        &:hover {
            color: #E625B0;
        }

        &:active {
            color: #C62599;
        }
    }
}


@media (min-width: @desktop-width) {
    .site-list {
        display: flex;
        justify-content: space-between;
        min-width: 437px;
        &-item {
            &:first-child {
                display: none;
            }
        }

        &-link {
            font-family: 'Gothic A1', sans-serif;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.875rem;
            letter-spacing: 0.015em;
            text-align: left;
            text-transform: lowercase;
            &::first-letter {
                text-transform: uppercase;
            }
        }
    }
}
