.statistic {
    color: #fff;

    text-align: center;
    padding-bottom: 5rem;

    &-title {
        margin: 0;
        padding: 0;
        font-family: 'Alumni Sans', sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 43px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0.8em;

        &-violet {
            color: #7A1FC1;
        }
    }

    &-list {
        margin: 0;
        padding: 0;
    }

    &-item {
        list-style: none;
        margin: 0 auto 2.5rem;
        width: 12.5rem;

        &-title {
            font-family: 'Alumni Sans', sans-serif;
            font-size: 120px;
            font-weight: 700;
            line-height: 108px;
            text-align: center;
            margin: 0;
        }

        &-quantity {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
        }

        &-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            margin: 0;
        }
    }
}

@media (min-width: @desktop-width) {
    .statistic {
        padding-bottom: 11.25rem;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url(../assets/img/bg_left.png) left no-repeat fixed;
            background-size: contain;
            will-change: transform;
            position: absolute;
        }

        &-title {
            font-size: 6rem;
            line-height: 5.375rem;
            margin-bottom: 7.5rem;
        }

        &-list {
            display: flex;
            width: 72.5rem;
            margin: 0 auto;
            margin-bottom: 6.625rem
        }

        &-item {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                height: 200px;
                width: 1px;
                right: -40px;
                top: 0px;
                border-radius: 0px;
                background: #5D5266;

            }

            &:last-child::after {
                width: 0;
            }

            &-text {
                font-size: 1.25rem;
                line-height: 1.875rem;
            }
        }

    }
}
