.about-video {
    width: 21.37rem;
    border-radius: 1.5rem;
}

.video-wrapper {
    position: relative;
    min-height: 15rem;
    margin-top: 3.75rem;
    margin-bottom: 2.5rem;
}

.playpause {
    background: url('../assets/img/video_play.svg') center no-repeat;
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 0%;
    right: 0%;
    top: -10%;
    bottom: 0%;
    margin: auto;
    background-size: contain;
    background-position: center;
}

@media (min-width: @desktop-width) {
    .video-wrapper {
        position: relative;
    }

    .video-overlay:hover::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 10000px rgba(122, 31, 193, 0.2) inset;
        border-radius: 1.5rem;
    }

    .about-video {
        width: 72.5rem;
        min-height: 40.75rem;
    }

    .playpause {
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
    }

    .show {
        display: block;
    }

    .hidden {
        display: none;
    }
}
